# lingua-franca

./: .gitignore  .gitmodules  build.gradle
.github/workflows/: cpp-tests.yml
org.lflang/: build.gradle
org.lflang.tests/src/org/lflang/tests/: LFTest.java  TestBase.java
org.lflang.tests/src/org/lflang/tests/runtime/: CZephyrTest.java
org.lflang/src/org/lflang/: ASTUtils.java  LinguaFranca.xtext  TargetConfig.java  TargetProperty.java
org.lflang/src/org/lflang/generator/: GeneratorBase.java  LFGenerator.java  ReactionInstance.java  ReactionInstanceGraph.java  ReactorInstance.java
org.lflang/src/org/lflang/generator/c/: CCmakeGenerator.java  CCoreFilesUtils.java  CGenerator.java  CMainFunctionGenerator.java  CMainGenerator.java  CPreambleGenerator.java  CTriggerObjectsGenerator.java
org.lflang/src/org/lflang/generator/cpp/: CppStandaloneCmakeGenerator.kt
org.lflang/src/org/lflang/util/: ArduinoUtil.java
org.lflang/src/org/lflang/validation/: AttributeSpec.java
test/C/src/spike/: MinimalSpike.lf  RobotSpike.lf
test/Python/src/: TagString.lf
